import React from "react";

const renderIcons = type => {
  switch (type) {
    case "remove":
      return (
        <svg className="svg-icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M790.24 281.76l1.248 604.192c0 31.712-13.088 48.672-44.896 48.672l-461.504-1.28c-31.776 0-45.792-14.496-45.792-46.144l0-605.44-71.52 0 0 605.728c0 63.552 51.712 115.2 115.232 115.2l460.8 0c63.552 0 115.232-51.68 115.232-115.2l0-605.728-68.864 0zM335.744 411.392l0 428.928c0 2.784 0.416 5.472 1.12 8.032 21.088 0 42.208-0.032 63.328-0.192 0.672-2.464 1.088-5.152 1.088-7.84l0-428.736c-21.856-0.096-43.68-0.16-65.536-0.192l0 0zM624.992 412.928l0 427.424c0 2.208 0.256 4.384 0.704 6.496 21.344-0.128 42.72-0.16 64.032-0.224 0.448-2.048 0.672-4.096 0.672-6.336l0-427.168c-21.792-0.032-43.616-0.096-65.408-0.192l0 0zM978.912 165.664l-255.904 0 0-72.192c1.12-58.112-46.752-72.128-94.528-72.128l-229.952 0c-59.36 0-93.216 22.304-93.216 70.112l-0.256 74.208-259.968 0 0 70.496 933.792 0 0-70.496 0.032 0zM657.504 165.664l-288.032 0 0-50.496c0-16 11.296-29.92 27.296-29.92l230.432 1.248c16 0 30.08 11.488 30.08 27.488l0.224 51.68zM482.688 412.96l0 427.36c0 2.208 0.256 4.416 0.704 6.496 21.152-0.096 42.304-0.16 63.456-0.16 0.448-2.08 0.672-4.096 0.672-6.336l0-427.168c-21.632-0.032-43.232-0.096-64.864-0.192l0 0z"  /></svg>
      );

    case "add":
      return (
        <g fill="currentColor">
          <path
            d="M20,10 C20,10.5970149 19.5522388,11.0447761 18.9552239,11.0447761 L11.0447761,11.0447761 L11.0447761,18.9552239 C11.0447761,19.5522388 10.5970149,20 10,20 C9.70149254,20 9.40298507,19.8507463 9.25373134,19.7014925 C9.10447761,19.5522388 8.95522388,19.2537313 8.95522388,18.9552239 L8.95522388,11.0447761 L1.04477612,11.0447761 C0.746268657,11.0447761 0.52238806,10.9701493 0.298507463,10.7462687 C0.0746268657,10.5223881 0,10.2985075 0,10 C0,9.40298507 0.447761194,8.95522388 1.04477612,8.95522388 L8.95522388,8.95522388 L8.95522388,1.04477612 C8.95522388,0.447761194 9.40298507,0 10,0 C10.5970149,0 11.0447761,0.447761194 11.0447761,1.04477612 L11.0447761,8.95522388 L18.9552239,8.95522388 C19.5522388,8.95522388 20,9.40298507 20,10 Z"
            id="addicon"
          />
        </g>
      );

    case "info":
      return (
        <g fill="currentColor">
          <path
            d="M10,0 C4.48504894,0 0,4.48505193 0,10 C0,15.5149605 4.48504894,20 10,20 C15.5149506,20 20,15.5149605 20,10 C20,4.48505193 15.5149506,0 10,0 Z M9.99999995,1.33366928 C14.7943635,1.33366928 18.6663383,5.20564406 18.6663383,9.99999992 C18.6663383,14.7943684 14.7943635,18.6663432 9.99999995,18.6663432 C5.20563577,18.6663432 1.33366137,14.7943684 1.33366137,9.99999992 C1.33366137,5.20564406 5.20563577,1.33366928 9.99999995,1.33366928 Z M9.99015743,2.65741127 C9.8132883,2.66005209 9.64468774,2.73279676 9.52146889,2.8597077 C9.39825004,2.98661864 9.33051331,3.15729281 9.33316921,3.3341606 L9.33316921,9.72440938 L5.52903545,13.5285416 C5.35161082,13.6949867 5.27892619,13.9448557 5.33938678,14.1804994 C5.39984738,14.4161432 5.58385451,14.6001511 5.81949801,14.6606127 C6.05514151,14.7210743 6.30501077,14.6483907 6.47145661,14.4709668 L10.4724409,10.4724409 C10.5973933,10.3470157 10.6673299,10.1770432 10.6668307,9.99999992 L10.6668307,3.3341606 C10.6695392,3.15387894 10.5991172,2.98018617 10.4716245,2.85269332 C10.3441318,2.72520047 10.1704391,2.65477825 9.99015743,2.65741127 Z"
            id="infoicon"
          />
        </g>
      );
      case 'drag':
        return(
          <svg className="svg-icon"  viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M585.074876 232.47085h-73.618434 237.427243L511.120686 0.743459 275.188355 232.47085h163.800816v216.122744H218.149858v143.479602h220.839313v216.906175h146.085705V592.073196h219.120563V448.593594h-219.120563V232.47085z m-73.906225 790.04115l219.983936-213.532629H292.91146l218.257191 213.524635zM0.740049 519.478017l217.409809 216.07478V305.113993L0.740049 519.478017z m803.45539-214.364024V735.544803l219.120564-216.07478-219.120564-214.364024z"  /></svg>
        )
    default: {
      return <g />;
    }
  }
};

export default renderIcons;
